### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#\u8FD9\u4E2Aip\u662F\u5F00\u53D1\u73AF\u5883\u7684\u670D\u52A1\u5668\u7684ip\u5730\u5740
xxl.job.admin.addresses=http://10.1.170.85:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9997

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
